* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  overflow: hidden;
  grid-template: 100px 50px 1fr 50px / 1fr 4fr;
  gap: 4px;
  text-align: center;
}

.container div {
  display: grid;
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-row-start: 1;
  grid-column: 1 / -1;
  grid-template: 100px / 1fr 4fr;
  background-color: #393f4d;
}

ul {
  list-style-type: none;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.menu ul {
  display: grid;
  grid-template: 100px / repeat(4, 1fr);
}

.sidebar {
  display: grid;
  justify-content: center;
  grid-row: 2 / 4;
  grid-column-start: 1;
  grid-template: repeat(4, minmax(50px, calc(100vh/4))) / minmax(150px, 1fr);
  gap: 50px;
  background-color: #FF7755;
}

.sidebar .photo {
  align-items: center;
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  align-items: center;
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  display: grid;
  grid-row-start: 2;
  grid-column-start: 2;
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.nav ul {
  display: grid;
  grid-template: 50px / repeat(3, 1fr);
}

.article {
  display: grid;
  grid-row-start: 3;
  grid-column-start: 2;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  display: grid;
  grid-row-start: 4;
  grid-column: 1 / 3;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
